116,57
73,0

IX: 0,41|84,57
UT: 0,47|59,92
OX: 0,55|65,32
MC: 0,59|84,37
ND: 0,71|53,32
ON: 0,77|45,92
SA: 0,85|32,45
CS: 41,124|32,41
MR: 47,124|84,87
VN: 49,124|41,92
GN: 55,124|77,32
WA: 59,124|32,69
PP: 67,124|32,55
UE: 77,124|53,92
ZR: 116,37|69,92
AD: 116,45|32,83
RB: 116,55|41,32
FK: 116,65|71,32
QG: 116,67|49,32
RD: 116,79|32,61
PG: 116,87|84,45
EY: 39,0|84,69
BE: 45,0|32,75
ZM: 51,0|79,92
WP: 61,0|49,92
NO: 69,0|84,75
RX: 77,0|84,63

#########################################.#####.#######.###.###########.#####.#######.#######################################
#.....#.......#.....#.....#.....#...#.#...#...#...#.....#.#...........#.....#.....#.............#.#...#...#...#.......#.....#
#####.#######.#####.#####.#.###.###.#.#.###.#.###.#.#.###.###.###.#####.#.#######.#####.#.#######.###.#.###.###.#######.#####
#.#.#...#...#.....#.........#...........#.#.#...#.#.#.....#...#.......#.#...#.#.....#.#.#...............#.........#.........#
#.#.###.###.###.#####.#######.#####.#.###.#.###.#.#.#########.#.#########.###.#.#####.###.###.#####.#.#####.###.#########.###
#.....#.........#.....#...#.#.....#.#.....#.#...#.#.#...#...#.#.....#...#.#.#.........#.....#.....#.#.........#.#...#...#...#
#####.#####.#.#.###.#####.#.#.#####.#.#.#.#.###.#.#.###.###.#####.#####.#.#.#####.#######.###.#.#.#######.###.#####.###.#.###
#...#.......#.#.......#.......#.#.#.#.#.#.#...#.#.#.......#.#.#.....#.........#.....#.....#.#.#.#.......#.#.........#.......#
#.###############.#####.#####.#.#.#######.###.#.#.###.#.###.#.#.#.###.###.#####.#######.#.#.###.#.###.#.#.###.#####.#####.#.#
#...#.#.#...#.......#.......#...#.....#...#...#.#.#...#.....#...#...#.#...#.......#...#.#.....#.#...#.#.#.#.#.#.....#.#.#.#.#
#.###.#.#.#######.#.#.#.#####.###.###.#.#.#.###.#.#.###.#.###.###########.#####.#####.###.#.#.#.#.#########.###.#####.#.#.###
#.#.......#...#...#.#.#...#...#.#.#.....#.#...#...#.#...#.#.......#.#.#.#.#.........#.....#.#.#.#...........#.#...#.#.#.#...#
#.###.###.#.#####.###.#.###.###.###.#####.###.#.#.#.#############.#.#.#.#.#######.#.###.#.#####.#.#.#####.#.#.#####.#.#.#.###
#.#...#...#.#.#.#...#.#...#.#.....#.#.....#...#.#.#...#.#.#...........#.....#.....#.#...#.....#.#.#.....#.#.....#...#.#.#.#.#
#.#######.#.#.#.#.#############.#####.###.#.#######.#.#.#.#.###.#.#####.#########.#####.#################.#######.#.#.#.#.#.#
#.....#.......#.#.#...#...#...#...#.#.#...#.....#...#.#.....#.#.#.#.......#.#.#...#.......#.#...#.#.....#.....#.#.#.....#...#
###.#########.#.###.#####.#.###.###.###.#.#.#######.###.###.#.#######.###.#.#.#.#.#.#####.#.#.###.#.#.#####.###.#######.#.###
#.#.....#.#...#...#...#.#.#...#...#...#.#.#.....#...#...#.......#...#.#.......#.#.#.#.........#.....#...#.#.#.#...#.........#
#.###.###.###.###.#.###.#.###.#.#####.###.#.#.###.#.#########.###.#.#####.#######.###.###.#####.#.#.#####.###.###.#######.###
#.........#.#...#.#.#...........#.#.......#.#...#.#.#...#.........#.#.....#.#.......#.#.#.#.#...#.#.#.....#.#...#.#.....#...#
###.#.#####.#.###.#.#####.#####.#.#######.#.###.###.#.#####.#.#.#########.#.#####.#####.#.#.#.#.#######.###.#.###.#.#.###.###
#.#.#.#...#.........#.#.#.#.#.#...#.#.....#.#.#.#.......#.#.#.#.#...........#.#.......#.....#.#.#.#...#...#...#.....#...#.#.#
#.#.#####.#.###.###.#.#.###.#.#.#.#.#####.#.#.#.###.#.###.#####.#####.#######.###.#######.###.#.#.#.###.#####.###.#.###.#.#.#
#...#.#.#.#.#.#.#.....#.........#.#...#...#...#.#...#.#...#.......#...#...#...........#.#.....#.#...#.#.#...#...#.#.#.......#
###.#.#.#.###.#####.#.#####.#.#.###.###.#.#.#.#####.#####.#.#.#.#.#.###.#.#.###.#.#.###.#.#.#####.###.#.###.#.#.#########.###
#...#.#...#...#.#.#.#.......#.#.........#.#.#.#...........#.#.#.#.#.#...#.#...#.#.#.#.#.#.#.#.............#.#.#.#.....#.#.#.#
###.#.#.###.###.#.###.#.#.#####.###.#####.#.#######.#############.#.#.###.###.#######.#.#.###.###.#.#######.#.#######.#.#.#.#
#.#.....#.#.#.#.#.....#.#.#.#...#.......#.#...#...........#...#...#...#...#...#...#...........#...#.#.#...#.....#...#.#.....#
#.#####.#.#.#.#.#########.#.#.#.#.#.###.###.#######.#######.###.###.###.#.###.#.#####.###.#.#########.#.###.#######.#.###.###
#...#.....#.#.#.#.#.#...#.#...#.#.#.#.#...#.......#.........#.....#.#...#.#.....#.#.#...#.#.#.#...#.....#.....#.#...#.#.....#
#.#######.#.#.#.#.#.#.###.#.#.#.#.###.###.#.#.#####.#.###.#####.#######.###.#.###.#.#.#.#.#.#.###.###.#####.#.#.#.###.#.#####
#...#.#...#...........#...#.#.#.#.#.......#.#...#...#.#...#.......#.......#.#...#.....#.#.#...#.......#...#.#.......#.....#.#
#.#.#.###.###.###.#############.#########.###.#########.#####.#######.#####.#######.#################.#.#######.#####.###.#.#
#.#.....#.#.#.#.#.....#.#.....#.#                                                           #...#.#...#...#.#.....#...#...#.#
###.#.###.#.#.#.#######.###.###.#                                                           #.###.###.#.###.#.###########.#.#
#...#.#...........#...#.....#...#                                                           #.#.......#.........#.#.#.....#.#
###.#####.#####.###.###.###.#####                                                           #.#####.#.#.#.#.#.###.#.###.#.#.#
#...#.#...#.........#.....#.#...#                                                           #.....#.#...#.#.#.#.#.......#...#
###.#.###.#.###########.#####.###                                                           #.#.#.#.###.###.#.#.#######.#.#.#
........#.#...#...#.#.......#.#.#                                                           #.#.#.#...#.#.#.#...#.......#.#.#
#.###.#.#.#.#.#.#.#.###.#####.#.#                                                           #.#.#####.###.###.#####.#.###.###
#.#...#...#.#...#................RB                                                         ..#.......#.....#.......#.#......
#############.#########.#.#######                                                           #############.#.###.#######.###.#
#...#.#...#.....#.#.#...#.#.....#                                                           #.........#...#.#...#.#...#...#.#
#.###.###.###.###.#.###.#####.#.#                                                           ###.###.###.#.#######.#.#########
....#...#...#.#.......#.#.#...#.#                                                           ..#.#...#...#.#...#...#.#.#...#.#
#.#####.###.#######.#####.###.#.#                                                           #.#.#.#####.#.#.#####.#.#.#.###.#
#.#.#.......#.........#.....#.#.#                                                           #.#.#.#...#.#.#.#.........#.#.#..
#.#.#.#####.#####.#.#.###.###.#.#                                                           #.#.#.#####.#.#.###.#.#####.#.#.#
#.....#...#.......#.#.........#..QG                                                         ....#.......#.......#............
#######.###.###.###.#############                                                           ###.###########.#.#######.#######
........#.....#...#.#...#.....#.#                                                           #.#...#...#...#.#.#.....#.#.....#
#.#.#########.#.#####.#######.#.#                                                           #.#####.#.###.#######.#.###.#.###
#.#.......#.#.#.....#.#.....#....ND                                                         ........#...........#.#.#...#...#
###.#######.#########.###.#.#.###                                                           #.###.#.#.#####.###.#.#.###.#.###
#...#...#...#...#.......#.#.....#                                                           #.#.#.#.#...#...#...#.#.....#....
#.#####.###.#.###.###.#####.#.###                                                           #.#.###########.#.###.#####.#.#.#
#...................#.......#...#                                                           #.#.......#.#.#.#.......#...#.#.#
#####.#####.###.#.#####.#########                                                           ###.#.#.###.#.###.###############
#...#.....#.#...#.#...#.#.#.....#                                                           ....#.#.#.#.#...#.#.#.......#....
#.#.###############.###.#.#.#####                                                           ###.#####.#.#.###.#.#.###.#.#.#.#
..#...#.....#.#.#.....#.#.......#                                                           #.....#.....#.#.....#.#...#...#.#
#.#.#.###.###.#.###.#.###.#.#####                                                           #.#.#.###.###.#########.###.#.###
#.#.#.....#.....#.#.#.....#.....#                                                           #.#.#.#.......#.#.#.....#...#.#.#
#######.#.#.#.###.#.#.#.#.#######                                                           #.#####.###.#.#.#.#####.###.#.#.#
#...#.#.#...#.......#.#.#........OX                                                         #.........#.#...........#...#.#.#
#.###.###########.###.###.#.###.#                                                           #.#######.#####.###########.###.#
#.......#.....#...#...#...#.#...#                                                           #.#.....#.#.#.#.#.......#...#....
#.###.#.###.#.###################                                                           ###.###.###.#.###.#.###.#####.###
..#...#.#...#.#.#.....#...#.....#                                                           ..#.#.#...#.....#.#.#.....#.....#
###.#####.###.#.#.#####.###.###.#                                                           #.#.#.#.#####.#####.###.#####.#.#
#...#...#...#.....#.#.........#..FK                                                         #.....#.....#.#...#.#...#...#.#.#
#.###.#.###.#####.#.###.#.#.#.#.#                                                           #.###.###.###.###.#.###.#.#.###.#
......#.......#.#.......#.#.#.#.#                                                           #.#...#.............#.....#.....#
#.###.###.#.###.###.#############                                                           ###.#####.###.#################.#
#.#...#.#.#.......#.#.#.........#                                                           #.....#.....#.#...............#.#
#######.#####.#.#.###.#.###.###.#                                                           #########.#####.###.#######.#####
..#.#.#.....#.#.#.#.#.....#.#....GN                                                         #.#...#...#.....#.....#.#........
#.#.#.#.#.#########.###.#.###.#.#                                                           #.#.#####.###.#.###.###.###.###.#
#.....#.#.....#.#.....#.#...#.#.#                                                           ....#...#.#...#.#.#.......#...#.#
#.#.#.#.#.#####.###.#####.#.#.#.#                                                           #.#.###.###.#.###.#.#.#####.###.#
#.#.#...#.................#.#.#.#                                                           #.#.........#...#...#...#.....#.#
#.###.#.#####.###.#.#####.#####.#                                                           #.###.#.#.###.#######.#####.###.#
#.#...#.....#...#.#...#.#...#.#.#                                                           #...#.#.#.#...#.....#.....#...#.#
#####.###.###.#.#.#####.#.###.#######.#######.###########.#####.#####.#####.###########.#########.#######.#.#####.#.#.###.###
#.#.#...#.#...#.#.#.............#.....#.#.#...#...#.........#...#.......#.......#.#...#.#.......#.#.............#.#.#.#.#...#
#.#.#.#.#.###.###.###.###.###.###.#.#.#.#.###.#.#.###.#########.#######.#######.#.###.#.###.#.#####.###.#.###.#########.#####
#...#.#.#...#...#...#...#...#.#...#.#...#.#.....#.#...#.....#...#.#.#.#.....#.#.#.#.#.#.....#.#...#...#.#.#.............#...#
###.#.#######.#.#####.###.#.#####.#.###.#.#######.#.###.#.###.#.#.#.#.###.###.#.#.#.#.#.#######.#######.#####.###.#######.###
#.......#.....#.#.......#.#...#...#.#.....#...#.#.#.....#...#.#.#...........#.#...#...#...........#.#.#...#.....#...........#
#.#.#.#.#.#.#.#.#.#.#.#.###.#.###.#.#.###.###.#.#.#######.#####.###.###.#.###.#.###.#.#.#.###.#.#.#.#.#.###.#.###.###.###.###
#.#.#.#.#.#.#.#.#.#.#.#.#...#...#.#.#.#.#.#.#.........#...#.#...#.....#.#...#...#...#...#...#.#.#.#.#...#...#.#.....#.#.#...#
###.#.#####.#######.#.###.###.###.#####.#.#.#.#####.#####.#.###.#####.#.#.#####.#.#.###.#######.#.#.#.#######.#######.#.#####
#...#...#...#.#.#...#...#.#.#...#.#.......#...#.#...#.....#.....#.....#.#...#...#.#.#.........#.#.#...#.........#...........#
###.#####.###.#.#.#.#######.#.#########.#.#.###.#.#####.#.#.#.#####.#####.#####.#.#########.#########.#####.#.###.#####.###.#
#.....#.....#.....#.......#.....#.......#.#.....#...#...#.#.#.....#.#.#.#.#...#.#.......#...........#.#.#.#.#...#...#.....#.#
###.#.###.#######.###.###.###.###.###.###.#.#.###.###.###.#######.#.#.#.#####.#.#.#.#########.###.#.#.#.#.#####.#.#.#.#.#.#.#
#...#...#...#.#.....#.#.....#.#...#.#.#...#.#...#.#.#.#.#.#.#...#.#.....#.#...#.#.#.........#.#.#.#.#.........#.#.#.#.#.#.#.#
#.###.#.###.#.#.#.#.#####.#########.#####.#.#######.###.#.#.###.#.#.###.#.###.#.#####.#######.#.#######.#.#########.###.#.#.#
#.#...#.#...#...#.#.#.......#...#.#.......#.#.......#...#...#...#.#...#.#.#.......#...#.#.#.#...#.....#.#.#.#...#.....#.#.#.#
#.#.#.#.#####.#.#.#####.#####.###.#.#####.#.###.#######.#.#####.#.#####.#.###.#######.#.#.#.###.#.#####.###.#.#####.#.#######
#.#.#.#...#...#.#.#.......#.#.#.#.#.#.#.#.#.#...#.#.#...#...#.#.......#.....#...#...........#.#...#.#.....#...#...#.#...#.#.#
###.###.#.#.#########.#####.#.#.#.###.#.#.#.###.#.#.###.#.###.#.###.#.###.###.#####.###.#####.#####.#.#.###.#####.###.###.#.#
#.....#.#.#.#.........#.......#.#...#.....#.....#.....#...#.......#.#...#.#.......#...#.......#.....#.#...#...#.....#.#.#...#
#.#.###.#.#.#.###.#.#######.#.#.#.#####.#.#.###.###.#.#.#####.#.#####.###.###.#########.###.#.###.#####.###.###.#.#####.#.###
#.#...#.#.#.#.#.#.#...#.....#.........#.#.#.#.....#.#.#...#.#.#...#.#.#.#.#.......#.......#.#...#...#.#.........#...........#
#.#.###.#######.#.#.#####.#########.#####.#######.#.#.#.###.###.#.#.###.#.#####.#######.#########.###.#.###.#.#.###.#.#.###.#
#.#.#.......#...#.#.#.#...#...#.....#.#...#.......#.#.......#...#.#.........#...#...............#.#.#.#.#.#.#.#...#.#.#.#.#.#
#.#####.#######.#####.#######.#.###.#.###.#.#######.###########.#.#.###########.#####.###.###.###.#.#.###.###.#.#####.###.###
#.#.....#...............#.......#.....#...#.......#...#...#...#.#.#...#.......#.....#...#...#...#.......#...#.#.....#.#...#.#
#.#.###.#.#.#.#.#######.#.#.#.#######.###.#######.###.###.#.#.###.###.#####.#.#.#.###.###########.###.###.#####.#.#####.###.#
#.#.#...#.#.#.#.#.#.......#.#...#.........#.........#...#.#.#...#.#.#...#.#.#...#.#.......#.........#.........#.#.#...#...#.#
#.#.###.###.#####.#.#####.#.#####.###.#.###.#.#######.###.###.#.#.#.###.#.#.###.#####.#.###.#####.#.#.###.#####.#####.#.###.#
#.#.#.#.#...#...#...#.....#.#.....#...#.#.#.#...#...#...#.#...#...#.......#...#.....#.#.......#.#.#.#.#.....#.#.............#
#####.#.#.#.#.#.###.#.###.#####.#####.###.#.###.#.#.#.###.#.#######.###.#####.#######.#.#.#.###.#.#.###.#####.###.#.#.###.#.#
#.......#.#.#.#.....#.#.....#...#.......#.....#.#.#.......#.......#...#.#...........#.#.#.#.....#.#.#...........#.#.#...#.#.#
#####################################.#######.#########.#.#######.#.###########.#######.#####################################